<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LG AKB74475401 Remote Control</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f0f0;
      text-align: center;
    }

    .remote-control {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #333;
      padding: 20px;
      border-radius: 20px;
      width: 280px;
      margin: 50px auto;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    .btn-lg {
      padding: 5px 5px 5px 0px;
      width: 60px;
      margin: 2px 5px 2px 3px;
    }

    .fnt-15 {
      font-size: 15px;
    }

    .btn-sp4 {
      padding: 0px;
      width: 60px;
      margin: 2px 2px 0px 2px;
      font-size: 11px;
      height: 30px;
    }

    .btn-sp3 {
      padding: 0px 20px;
      width: 69px;
      margin: 10px 2px 0px 2px;
      font-size: 15px;
      height: 30px;
    }

    .btn-sp {
      padding: 0px;
      width: 60px;
      margin: 5px;
      height: 30px;
    }

    .btn-vol {
      padding: 8px;
      width: 70px;
      margin: 3px;
    }

    .btn-nav {
      height: 30px;
      margin: 10px 0 0 0;
      font-size: 15px;
    }

    .btn-icon {
      font-size: 24px;
    }

    .btn-circle {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .nav-section {
      display: grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
      justify-content: center;
      gap: 15px;
      margin-left: 25px;
    }

    .ml20 {
      margin-left: -20px;
    }

    .mr25 {
      margin-right: -25px;
    }

    .ch-vol-sp {
      color: white;
      padding: 5px;
    }

    .nav-section-vol {
      display: grid;
      justify-content: center;
    }

    .btn-ok {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #666;
    }

    .color-buttons button {
      width: 20%;
      height: 25px;
    }

    .btn-volume {
      width: 50px;
      margin: -5px 5px -5px 5px;
      height: 65px;
    }
  </style>
</head>

<body>
  <!-- Tab Navigation -->
  <ul class="nav nav-tabs" id="remoteTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="remote1-tab" data-bs-toggle="tab" data-bs-target="#remote1" type="button" role="tab" aria-controls="remote1" aria-selected="true">Remote 1</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="remote2-tab" data-bs-toggle="tab" data-bs-target="#remote2" type="button" role="tab" aria-controls="remote2" aria-selected="false">Remote 2</button>
    </li>
  </ul>

  <!-- Tab Content -->
  <div class="tab-content" id="remoteTabContent">
    <!-- Remote 1 -->
    <div class="tab-pane fade show active" id="remote1" role="tabpanel" aria-labelledby="remote1-tab">
      <div class="remote-control">
        <!-- First Remote Controls -->
        <div class="d-flex justify-content-between w-100 mb-3">
          <button class="btn btn-danger btn-circle" data-bs-toggle="tooltip" data-bs-placement="top" onclick="sendIR('power')" title="Power">
            <i class="bi bi-power"></i>
          </button>
          <button class="btn btn-secondary btn-lg" data-bs-toggle="tooltip" data-bs-placement="top" onclick="sendIR('tv')" title="TV">
            <i class="bi bi-tv-fill"></i>
          </button>
        </div>
        <!-- Other buttons for the first remote here -->
      </div>
    </div>

    <!-- Remote 2 -->
    <div class="tab-pane fade" id="remote2" role="tabpanel" aria-labelledby="remote2-tab">
      <div class="remote-control">
        <!-- Power and Input Buttons -->
        <div class="d-flex justify-content-between w-100 mb-3">
          <button class="btn btn-danger btn-circle" data-bs-toggle="tooltip" data-bs-placement="top" onclick="sendIR('power')" title="Power">
            <i class="bi bi-power"></i>
          </button>
          <button class="btn btn-secondary btn-lg" data-bs-toggle="tooltip" data-bs-placement="top" onclick="sendIR('tv')" title="TV">
            <i class="bi bi-tv-fill"></i>
          </button>
        </div>
       
        <div class="d-flex justify-content-between w-100 mb-2">
          <button class="btn btn-dark btn-sp4" onclick="sendIR('option')">OPTION</button>
          <button class="btn btn-dark btn-sp4" onclick="sendIR('avmode')">AV MODE</button>
          <button class="btn btn-dark btn-sp4" onclick="sendIR('ratio')">RATIO</button>
          <button class="btn btn-dark btn-sp4" onclick="sendIR('input')">INPUT</button>
        </div>
    
        <!-- Number Buttons -->
        <div class="d-flex flex-wrap justify-content-between mb-2">
          <button class="btn btn-dark btn-lg" onclick="sendIR('one')">1</button>
          <button class="btn btn-dark btn-lg" onclick="sendIR('two')">2</button>
          <button class="btn btn-dark btn-lg" onclick="sendIR('three')">3</button>
          <button class="btn btn-dark btn-lg" onclick="sendIR('four')">4</button>
          <button class="btn btn-dark btn-lg" onclick="sendIR('five')">5</button>
          <button class="btn btn-dark btn-lg" onclick="sendIR('six')">6</button>
          <button class="btn btn-dark btn-lg" onclick="sendIR('seven')">7</button>
          <button class="btn btn-dark btn-lg" onclick="sendIR('eight')">8</button>
          <button class="btn btn-dark btn-lg" onclick="sendIR('nine')">9</button>
          <button class="btn btn-dark btn-lg fnt-15" onclick="sendIR('list')">LIST</button>
          <button class="btn btn-dark btn-lg" onclick="sendIR('zero')">0</button>
          <button class="btn btn-dark btn-lg fnt-15" onclick="sendIR('view')">VIEW</button>
        </div>
    
        <!-- Navigation Section with Volume/Channel on sides -->
        <div class="d-flex justify-content-between w-100 mb-1">
          <div class="d-flex flex-column">
            <button class="btn btn-dark btn-volume" onclick="sendIR('vol_up')">
              <i class="bi bi-volume-up-fill"></i>
            </button>
            <span class="ch-vol-sp">VOL</span>
            <button class="btn btn-dark btn-volume" onclick="sendIR('vol_down')">
              <i class="bi bi-volume-down-fill"></i>
            </button>
          </div>
    
          <!-- Navigation Section Layout -->
          <div class="nav-section-vol">
            <div class="d-flex flex-wrap justify-content-center mb-2">
              <button class="btn btn-dark btn-sp3" data-bs-toggle="tooltip" data-bs-placement="top" title="Favorite" onclick="sendIR('fav')">
                <i class="bi bi-star"></i>
              </button>
              <button class="btn btn-dark btn-sp3" data-bs-toggle="tooltip" data-bs-placement="top" title="Guide" onclick="sendIR('guide')">
                <i class="bi bi-book"></i>
              </button>
              <button class="btn btn-dark btn-sp3" data-bs-toggle="tooltip" data-bs-placement="top" title="Mute" onclick="sendIR('mute')">
                <i class="bi bi-volume-mute-fill"></i>
              </button>
            </div>
          </div>
    
          <div class="d-flex flex-column">
            <button class="btn btn-dark btn-volume" onclick="sendIR('ch_up')">
              <i class="bi bi-chevron-up"></i>
            </button>
            <span class="ch-vol-sp">CH</span>
            <button class="btn btn-dark btn-volume" onclick="sendIR('ch_down')">
              <i class="bi bi-chevron-down"></i>
            </button>
          </div>
        </div>
       
        <div class="d-flex justify-content-between w-100 mb-2">
          <button class="btn btn-dark btn-sp" data-bs-toggle="tooltip" data-bs-placement="top" title="Time" onclick="sendIR('time')">
            <i class="bi bi-clock-fill"></i>
          </button>
          <button class="btn btn-dark btn-sp" data-bs-toggle="tooltip" data-bs-placement="top" title="Reveal" onclick="sendIR('reveal')">
            <i class="bi bi-eye-fill"></i>
          </button>
          <button class="btn btn-dark btn-sp" data-bs-toggle="tooltip" data-bs-placement="top" title="Update" onclick="sendIR('update')">
            <i class="bi bi-arrow-clockwise"></i>
          </button>
        </div>
    
        <!-- Navigation Section with Volume/Channel on sides -->
        <div class="d-flex justify-content-between w-100 mb-2">
          <!-- Navigation Section Layout -->
          <div class="nav-section">
            <button class="btn btn-dark btn-sm btn-nav ml20" data-bs-toggle="tooltip" data-bs-placement="top" title="Settings" onclick="sendIR('setting')">
              <i class="bi bi-gear"></i>
            </button><!-- Empty space in the grid -->
            <button class="btn btn-dark btn-circle" onclick="sendIR('nav_up')">
              <i class="bi bi-chevron-up"></i>
            </button>
            <button class="btn btn-dark btn-sm btn-nav mr25" data-bs-toggle="tooltip" data-bs-placement="top" title="Hold" onclick="sendIR('hold')">
              <i class="bi bi-hand-index"></i>
            </button><!-- Empty space in the grid -->
            <button class="btn btn-dark btn-circle" onclick="sendIR('nav_left')">
              <i class="bi bi-chevron-left"></i>
            </button>
            <button class="btn btn-ok text-white" onclick="sendIR('nav_ok')">OK</button>
            <button class="btn btn-dark btn-circle" onclick="sendIR('nav_right')">
              <i class="bi bi-chevron-right"></i>
            </button>
            <button class="btn btn-dark btn-sm btn-nav ml20" data-bs-toggle="tooltip" data-bs-placement="top" title="Back" onclick="sendIR('back')">
              <i class="bi bi-arrow-left"></i>
            </button><!-- Empty space in the grid -->
            <button class="btn btn-dark btn-circle" onclick="sendIR('nav_down')">
              <i class="bi bi-chevron-down"></i>
            </button>
            <button class="btn btn-dark btn-sm btn-nav mr25" data-bs-toggle="tooltip" data-bs-placement="top" title="Exit" onclick="sendIR('exit')">
              <i class="bi bi-box-arrow-right"></i>
            </button>
          </div>
        </div>
    
        <!-- Playback Buttons with Icons -->
        <div class="d-flex justify-content-between w-100 mb-2">
          <button class="btn btn-dark btn-sp" data-bs-toggle="tooltip" data-bs-placement="top" title="Text" onclick="sendIR('text')">
            <i class="bi bi-chat-left-text"></i>
          </button>
          <button class="btn btn-dark btn-sp" data-bs-toggle="tooltip" data-bs-placement="top" title="Index" onclick="sendIR('index')">
            <i class="bi bi-list"></i>
          </button>
          <button class="btn btn-dark btn-sp" data-bs-toggle="tooltip" data-bs-placement="top" title="Stop" onclick="sendIR('stop')">
            <i class="bi bi-stop-fill"></i>
          </button>
        </div>
    
        <!-- Playback Buttons with Icons -->
        <div class="d-flex justify-content-between w-100 mb-2">
          <button class="btn btn-dark btn-sp" onclick="sendIR('play_bk')">
            <i class="bi bi-skip-backward-fill"></i>
          </button>
          <button class="btn btn-dark btn-sp" onclick="sendIR('play')">
            <i class="bi bi-play-fill"></i>
          </button>
          <button class="btn btn-dark btn-sp" onclick="sendIR('pause')">
            <i class="bi bi-pause-fill"></i>
          </button>
          <button class="btn btn-dark btn-sp" onclick="sendIR('play_fwd')">
            <i class="bi bi-skip-forward-fill"></i>
          </button>
        </div>
    
        <!-- Color Buttons -->
        <div class="d-flex justify-content-between w-100 color-buttons">
          <button class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Red" onclick="sendIR('red')"></button>
          <button class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top" title="Green" onclick="sendIR('green')"></button>
          <button class="btn btn-warning" data-bs-toggle="tooltip" data-bs-placement="top" title="Yellow" onclick="sendIR('yellow')"></button>
          <button class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Blue" onclick="sendIR('blue')"></button>
        </div>
       
        <div class="d-flex justify-content-center w-100 mb-5">
          <span class="ch-vol-sp">Paru & Chakku</span>
        </div>
      </div>
    
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
